<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.png">
  </head>
  <body>
    <main>
        <h1>404 Page Not Found</h1>
        <a href=".">HOME</a>
        <h1>Change</h1>
    </main>
	<script src="index.js"></script>
  </body>
</html>