<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Chris Zuelke's Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.png">
  </head>
  <body>
    <main>
        <h1>Hello World!!</h1>
        <h1>Input text</h1>
        <h1>Changes 7</h1>
        <h1><p>BOX</p></h1>
    </main>
	<script src="index.js"></script>
  </body>
</html>