.App {
  text-align: center;
  display: flex;
  background-color: #222232;
  color: white;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0 ;
  right: 0;
}
.sidemenu {
  width: 260px;
  padding: 10px;
  background-color: black;
  /*position: fixed;
  top: 0;*/
}
.chatbox {
  flex:1;
  /*border: 1px solid white;*/
  background-color: gray;
  position: relative;
}

.side-menu-button {
  padding: 15px;
  border: 1px solid white;
  border-radius: 5px;
  text-align: left;
}
      
.side-menu-button:hover {
  border: 1px solid gray;
  background-color: gray;
}

.chat-input-holder {
  margin: 13px;
  padding: 10px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.chat-input-textarea {
  background-color: darkgray;
  color: white;
  padding: 10px;
  width: 90%;
  border-radius: 5px;
  outline: none;
}


.chat-log{
  padding: 20px;
  text-align: left;
  /*display: flex;*/
}

.chat-message.chatgpt{
  background-color: rgb(101,101,101);
}

.chat-message-center {
  /*max-width: 470px;*/
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 12px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.avatar{
  background: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}


.avatar.chatgpt{
  background: green;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.message{
  padding-left: 20px;
  padding-right: 20px;

}






.AI{
  color: black;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}